.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: 1000px 1000px; 
    background-image: url('C:\Users\DELL\OneDrive\Desktop\bookApplication\books\src\Free Photo _ Front view of hardback books in the library (1).jpeg');
    background-color: #f4f4f4;
    background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
}
