/* Signup.css */

.signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('C:\Users\DELL\OneDrive\Desktop\bookApplication\books\src\Free Photo _ Open book (1) (1).jpeg');
  background-color: #f4f4f4;
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px; /* Adjust the max-width to your preference */
  padding: 55px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
  width: 100%; /* Make form groups take full width */
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block; /* Place labels on top of inputs */
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #0056b3;
}

.login-link {
  text-align: center;
  margin-top: 10px;
}

.login-link a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
